<!DOCTYPE html>
<html lang="ua">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Delivery Food</title>
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap&subset=cyrillic" rel="stylesheet" />
	<link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
	<link rel="stylesheet" href="css/normalize.css" />
	<link rel="stylesheet" href="css/style.css" />

</head>

<body>
	<div class="container">
		<header class="header">
			<a href="#" class="logo" >
				<img src="img/icon/logo.png" alt="Logo" />
			</a>
			<label class="search">
				<input type="text" class="input input-search" placeholder="Пошук страв та ресторанів" />
			</label>
			<div class="buttons">
				<span class="user-name"></span>
				<button class="button button-cart" id="cart-button">
					<span class="button-cart-svg"></span>
					<span class="button-text">Кошик</span>
				</button>
				<button class="button button-primary button-auth">
					<span class="button-auth-svg"></span>
					<span class="button-text">Увійти</span>
				</button>
				<button class="button button-primary button-out">
					<span class="button-text">Вийти</span>
					<span class="button-out-svg"></span>
				</button>
			</div>
		</header>
	</div>
	<!-- /.container  -->

	<main class="main">
		<div class="container">
			<div class="swiper-container">
				<div class="container-promo swiper-wrapper">
					<section class="promo info swiper-slide">
						<h1 class="promo-title">Що б відкрити меню ресторана<br />Треба авторизуватися на саті!</h1>
						<p class="promo-text">
							Тут могла б бути ваша реклама...
						</p>
					</section>
					<section class="promo pizza swiper-slide">
						<h1 class="promo-title">Онлайн-сервіс <br />доставки їжі додому</h1>
						<p class="promo-text">
							Страви з улюбленого ресторану привезе кур'єр у рукавичках, масці та з антисептиком.
						</p>
					</section>
					<section class="promo kebab swiper-slide">
						<h1 class="promo-title">Шашлики на день народження<br> зі знижкою 35%</h1>
						<p class="promo-text">
							Замовте шашлики у будь-якому ресторані у свій день народження та отримайте знижку за промокодом Happy Birthday
						</p>
					</section>
					<section class="promo sushi swiper-slide">
						<h1 class="promo-title">Сети зі знижкою до 30% <br> по промокоду </h1>
						<p class="promo-text">
							Назви промокод " JS " отримай знижку
						</p>
					</section>
				</div>
				<div class="swiper-pagination"></div>
				<div class="swiper-scrollbar"></div>
				 <div class="swiper-button-prev"></div>
				 <div class="swiper-button-next"></div>
			</div>

			<section class="restaurants">
				<div class="section-heading">
					<h2 class="section-title">Рестораны</h2>
				</div>
				<div class="cards cards-restaurants">

				</div>
				<!-- /.cards -->
			</section>

			<section class="menu hide">
				<div class="section-heading">
					<h2 class="section-title restaurant-title">Пицца</h2>
					<div class="card-info">
						<div class="rating">
							4.5
						</div>
						<div class="price">Від 400 ₴</div>
						<div class="category">Пицца</div>
					</div>
					<!-- /.card-info -->
				</div>
				<div class="cards cards-menu">

				</div>
				<!-- /.cards -->
			</section>

		</div>
		<!-- /.container -->
	</main>

	<footer class="footer">

		<div class="container">
			<div class="footer-block">
				<img src="img/icon/logo.png" alt="logo" class="logo footer-logo" />
				<nav class="footer-nav">
					<a href="#" class="footer-link">Ресторанам </a>
					<a href="#" class="footer-link">Кур'єрам</a>
					<a href="#" class="footer-link">Прес-центр</a>
					<a href="#" class="footer-link">Контакты</a>
					<a href="https://play.google.com/store/apps" target="_blank">
						<img  style="max-width: 200px;margin-top: 10px;margin-left: 15px;" src="./img/icon/knopa.svg" alt="sdfdsf"></a>
				</nav>
				<div class="social-links">
					<a href="#" class="social-link"><img src="img/social/instagram.svg" alt="instagram" /></a>
					<a href="#" class="social-link"><img src="img/social/fb.svg" alt="facebook" /></a>
					<a href="#" class="social-link"><img src="img/social/telegram.svg" alt="telegram" /></a>

				</div>

				<!-- /.social-links -->
			</div>
			<!-- /.footer-block -->
		</div>

	</footer>

	<div class="modal modal-cart">
		<div class="modal-dialog">
			<div class="modal-header">
				<h3 class="modal-title">Кошик</h3>
				<button class="close">&times;</button>
			</div>
			<!-- /.modal-header -->
			<div class="modal-body">
				<div class="food-row">
					<span class="food-name">Рол вугор стандарт</span>
					<strong class="food-price">250 ₴</strong>
					<div class="food-counter">
						<button class="counter-button">-</button>
						<span class="counter">1</span>
						<button class="counter-button">+</button>
					</div>
				</div>
				<!-- /.foods-row -->
				<div class="food-row">
					<span class="food-name">Рол вугор стандарт</span>
					<strong class="food-price">250 ₴</strong>
					<div class="food-counter">
						<button class="counter-button">-</button>
						<span class="counter">1</span>
						<button class="counter-button">+</button>
					</div>
				</div>
				<!-- /.foods-row -->
				<div class="food-row">
					<span class="food-name">Рол вугор стандарт</span>
					<strong class="food-price">250 ₴</strong>
					<div class="food-counter">
						<button class="counter-button">-</button>
						<span class="counter">1</span>
						<button class="counter-button">+</button>
					</div>
				</div>
				<!-- /.foods-row -->
				<div class="food-row">
					<span class="food-name">Рол вугор стандарт</span>
					<strong class="food-price">250 ₴</strong>
					<div class="food-counter">
						<button class="counter-button">-</button>
						<span class="counter">1</span>
						<button class="counter-button">+</button>
					</div>
				</div>
				<!-- /.foods-row -->
			</div>
			<!-- /.modal-body -->
			<div class="modal-footer">
				<span class="modal-pricetag">1250 ₴</span>
				<div class="footer-buttons">
					<button class="button button-primary order">Оформити замовлення</button>
					<button class="button clear-cart">Очистить</button>
				</div>
			</div>
			<!-- /.modal-footer -->
		</div>
		<!-- /.modal-dialog -->
	</div>

	<div class="modal-auth">
		<div class="modal-dialog modal-dialog-auth">
			<button class="close-auth">&times;</button>
			<form id="logInForm">
				<fieldset class="modal-body">
					<legend class="modal-title">Авторизація</legend>
					<label class="label-auth">
						<span>Логін</span>
						<input id="login" type="text">
					</label>
					<label class="label-auth">
						<span>Пароль</span>
						<input id="password" type="password">
					</label>
				</fieldset>
				<!-- /.modal-body -->
				<div class="modal-footer">
					<div class="footer-buttons">
						<button class="button button-primary button-login" type="submit">Увійти</button>
					</div>
				</div>
			</form>
			<!-- /.modal-footer -->
		</div>
		<!-- /.modal-dialog -->
	</div>
<!--	 <script src="https://unpkg.com/swiper/js/swiper.min.js"></script>-->
	<script src="./js/disabledScroll.js"></script>
	<script src="./js/main.js" type="module"></script>
</body>

</html>